# Eshop

./: Eshop.sln  README.md
Eshop/: Eshop.csproj  Program.cs  appsettings.json
Eshop.Tests/: Eshop.Tests.csproj  UnitTest1.cs
Eshop/Controllers/: AdminDashboardVm.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUsersController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Eshop/Data/: DbInitializer.cs
Eshop/Filters/: AdminFilter.cs  LoginFilter.cs
Eshop/Migrations/: 20250820063443_InitialCreate.Designer.cs  20250820063443_InitialCreate.cs  20250820144201_AddCartTables.Designer.cs  20250820144201_AddCartTables.cs  20250821073031_AddOrdersTable.Designer.cs  20250821073031_AddOrdersTable.cs  20250823021424_AddUserTable.Designer.cs  20250823021424_AddUserTable.cs  20250823071419_UpdateCartRelationship.Designer.cs  20250823071419_UpdateCartRelationship.cs  20250823092157_LinkOrderToUser_AddTotals.Designer.cs  20250823092157_LinkOrderToUser_AddTotals.cs  20250824060118_LinkOrderToUser_AddTotals1.Designer.cs  20250824060118_LinkOrderToUser_AddTotals1.cs  20250825141353_UpdateProduct.Designer.cs  20250825141353_UpdateProduct.cs  20250827063212_ConvertUserPasswordToHashAndSalt.Designer.cs  20250827063212_ConvertUserPasswordToHashAndSalt.cs  20250901075928_AddIsSelectedToCartItem.Designer.cs  20250901075928_AddIsSelectedToCartItem.cs  20250901141506_AddIsSelected.Designer.cs  20250901141506_AddIsSelected.cs  20250903090553_UserModelusername.Designer.cs  20250903090553_UserModelusername.cs  20250903091611_Usernameini.Designer.cs  20250903091611_Usernameini.cs  AppDbContextModelSnapshot.cs
Eshop/Models/: AppDbContext.cs  Cart.cs  CartItem.cs  Order.cs  OrderStatus.cs  PagedResult.cs  Product.cs  User.cs
Eshop/Models/Admin/: DashboardVm.cs
Eshop/Properties/: launchSettings.json
Eshop/Utils/: PasswordHelper.cs
Eshop/Views/AdminDashboard/: Index.cshtml
Eshop/Views/AdminOrders/: Details.cshtml  Index.cshtml
Eshop/Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml
Eshop/Views/AdminUsers/: Create.cshtml  Edit.cshtml  Index.cshtml
Eshop/Views/Cart/: Index.cshtml
Eshop/Views/Home/: Index.cshtml  Privacy.cshtml
Eshop/Views/Orders/: Details.cshtml  Index.cshtml
Eshop/Views/Products/: Details.cshtml  Index.cshtml
Eshop/Views/Shared/: _Layout.cshtml
Eshop/Views/Users/: Login.cshtml  Register.cshtml
Eshop/wwwroot/css/: site.css
